\uFEFF\n
СССР{ссср=S,сокр,гео,ед,муж,неод=пр|=S,сокр,гео,ед,муж,неод=вин|=S,сокр,гео,ед,муж,неод=дат|=S,сокр,гео,ед,муж,неод=род|=S,сокр,гео,ед,муж,неод=твор|=S,сокр,гео,ед,муж,неод=им}
\n
Силовые{силовой=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
Спорт{спорт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
СМИ{сми=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им}
\n
Статьи{статья=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
Спецпроекты{спецпроект=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
\n
США{сша=S,сокр,гео,мн,неод=пр|=S,сокр,гео,мн,неод=вин|=S,сокр,гео,мн,неод=дат|=S,сокр,гео,мн,неод=род|=S,сокр,гео,мн,неод=твор|=S,сокр,гео,мн,неод=им}
\n
Современный{современный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
Студенческий{студенческий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
Своего{свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
\n
Сначала{сначала=ADV=}
\n
Синевы{синева=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
Строгино{строгино=S,гео,ед,сред,неод=пр|=S,гео,ед,сред,неод=вин|=S,гео,ед,сред,неод=дат|=S,гео,ед,сред,неод=род|=S,гео,ед,сред,неод=твор|=S,гео,ед,сред,неод=им}
\n
Сынок{сынок=S,муж,од=им,ед}
\n
С{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
Спать{спать=V,несов,нп=инф}
\n
Съездить{съездить=V,сов,нп=инф}
\n
Смешно{смешно=ADV=}
\n
С{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
Сколько{сколько=ADV=}
\n
Стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
\n
Сергеем{сергей=S,имя,муж,од=твор,ед}
\n
Сережа{сережа=S,имя,муж,од=им,ед}
\n
Сережа{сережа=S,имя,муж,од=им,ед}
\n
Сын{сын=S,муж,од=им,ед}
\n
Спросила{спрашивать=V=прош,ед,изъяв,жен,сов}
\n
Стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
\n
Сегодня{сегодня=ADV=}
\n
Сегодня{сегодня=ADV=}
\n
Сирии{сирия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
\n
Синоптики{синоптик=S,муж,од=им,мн}
\n
США{сша=S,сокр,гео,мн,неод=пр|=S,сокр,гео,мн,неод=вин|=S,сокр,гео,мн,неод=дат|=S,сокр,гео,мн,неод=род|=S,сокр,гео,мн,неод=твор|=S,сокр,гео,мн,неод=им}
\n
СМИ{сми=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им}
\n
Сирии{сирия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
\n
Сирии{сирия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
\n
СССР{ссср=S,сокр,гео,ед,муж,неод=пр|=S,сокр,гео,ед,муж,неод=вин|=S,сокр,гео,ед,муж,неод=дат|=S,сокр,гео,ед,муж,неод=род|=S,сокр,гео,ед,муж,неод=твор|=S,сокр,гео,ед,муж,неод=им}
\n
Самые{самый=APRO=им,мн|=APRO=вин,мн,неод}
\n
СССР{ссср=S,сокр,гео,ед,муж,неод=пр|=S,сокр,гео,ед,муж,неод=вин|=S,сокр,гео,ед,муж,неод=дат|=S,сокр,гео,ед,муж,неод=род|=S,сокр,гео,ед,муж,неод=твор|=S,сокр,гео,ед,муж,неод=им}
\n
США{сша=S,сокр,гео,мн,неод=пр|=S,сокр,гео,мн,неод=вин|=S,сокр,гео,мн,неод=дат|=S,сокр,гео,мн,неод=род|=S,сокр,гео,мн,неод=твор|=S,сокр,гео,мн,неод=им}
\n
СБУ{сбу=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
Сбербанк{сбербанк=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
С{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
Силовые{силовой=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
Сотрудники{сотрудник=S,муж,од=им,мн}
\n
Сотрудника{сотрудник=S,муж,од=вин,ед|=S,муж,од=род,ед}
\n
Самые{самый=APRO=им,мн|=APRO=вин,мн,неод}
\n
Спорт{спорт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
САДА{сад=S,муж,неод=род,ед}
\n
Снять{снимать=V,пе=инф,сов}
\n
СМИ{сми=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им}
\n
СМИ{сми=S,сокр,мн,неод=пр|=S,сокр,мн,неод=вин|=S,сокр,мн,неод=дат|=S,сокр,мн,неод=род|=S,сокр,мн,неод=твор|=S,сокр,мн,неод=им}
\n
Севастополя{севастополь=S,гео,муж,неод=род,ед}
\n
Самые{самый=APRO=им,мн|=APRO=вин,мн,неод}
\n
Супертест{супертест?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед}
\n
США{сша=S,сокр,гео,мн,неод=пр|=S,сокр,гео,мн,неод=вин|=S,сокр,гео,мн,неод=дат|=S,сокр,гео,мн,неод=род|=S,сокр,гео,мн,неод=твор|=S,сокр,гео,мн,неод=им}
\n
Статьи{статья=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
Статьи{статья=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
Спецпроекты{спецпроект=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
\n
современных{современный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
\n
специально{специально=ADV=}
\n
структуры{структура=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
\n
социальных{социальный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
\n
сетей{сеть=S,жен,неод=род,мн}
\n
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
\n
санкций{санкция=S,жен,неод=род,мн}
\n
смерти{смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
\n
сменился{смениться=V,сов,нп=прош,ед,изъяв,муж}
\n
сервисе{сервис=S,муж,неод=пр,ед}
\n
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
современных{современный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
\n
специально{специально=ADV=}
\n
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
\n
середине{середина=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
\n
сборник{сборник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
современной{современный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
следующая{следующий=A=им,ед,полн,жен}
\n
совсем{совсем=ADV=}
\n
сразу{сразу=ADV=}
\n
семнадцатом{семнадцатый=ANUM=пр,ед,муж|=ANUM=пр,ед,сред}
\n
совместной{совместный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
\n
самое{самый=APRO=вин,ед,сред|=APRO=им,ед,сред}
\n
смешное{смешной=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
\n
сын{сын=S,муж,од=им,ед}
\n
сентябре{сентябрь=S,муж,неод=пр,ед}
\n
снова{снова=ADV=}
\n
стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
\n
сам{сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
\n
смерти{смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
семнадцать{семнадцать=NUM=вин|=NUM=им}
\n
способны{способный=A=мн,кр}
\n
себя{себя=SPRO=вин|=SPRO=род}
\n
создавал{создавать=V,пе=прош,ед,изъяв,муж,несов}
\n
совсем{совсем=ADV=}
\n
страдал{страдать=V,несов,нп=прош,ед,изъяв,муж}
\n
своему{свой=SPRO,муж,од=дат,ед}
\n
спас{спасать=V=прош,ед,изъяв,муж,сов}
\n
случилась{случаться=V,нп=прош,ед,изъяв,жен,сов}
\n
сначала{сначала=ADV=}
\n
со{со=PR=}
\n
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
\n
себя{себя=SPRO=вин|=SPRO=род}
\n
секцию{секция=S,жен,неод=вин,ед}
\n
специально{специально=ADV=}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
серые{серый=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
секция{секция=S,жен,неод=им,ед}
\n
себе{себя=SPRO=пр|=SPRO=дат}
\n
салажата{салажонок=S,муж,од=им,мн}
\n
совсем{совсем=ADV=}
\n
сам{сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
\n
смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
\n
стала{становиться=V,нп=прош,ед,изъяв,жен,сов}
\n
скажу{сказать=V,сов,пе=непрош,ед,изъяв,1-л}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сильно{сильно=ADV=}
\n
стоял{стоять=V,несов,нп=прош,ед,изъяв,муж}
\n
случилось{случаться=V,нп=прош,ед,изъяв,сред,сов}
\n
субботу{суббота=S,жен,неод=вин,ед}
\n
сходили{сходить=V,нп=прош,мн,изъяв,несов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
стоял{стоять=V,несов,нп=прош,ед,изъяв,муж}
\n
смешные{смешной=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
сама{сам=APRO=им,ед,жен}
\n
света{свет=S,ед,муж,неод=род}
\n
стране{страна=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
\n
слова{слово=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
сказав{сказать=V,сов,пе=прош,деепр}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
справлять{справлять=V,пе=инф,несов}
\n
строила{строить=V,несов,пе=прош,ед,изъяв,жен}
\n
смотрел{смотреть=V,несов,пе=прош,ед,изъяв,муж}
\n
совсем{совсем=ADV=}
\n
срочно{срочно=ADV=}
\n
сильный{сильный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
свой{свой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
\n
со{со=PR=}
\n
сторон{сторона=S,жен,неод=род,мн}
\n
сарафане{сарафан=S,муж,неод=пр,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
смеюсь{смеяться=V,несов,нп=непрош,ед,изъяв,1-л}
\n
стеснительности{стеснительность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
сжимает{сжимать=V=непрош,ед,изъяв,3-л,несов,пе}
\n
сложиться{складываться=V,нп=инф,сов}
\n
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
соседке{соседка=S,жен,од=пр,ед|=S,жен,од=дат,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сильным{сильный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
\n
сильно{сильно=ADV=}
\n
старше{старый=A=срав}
\n
себя{себя=SPRO=вин|=SPRO=род}
\n
согласилась{соглашаться=V,нп=прош,ед,изъяв,жен,сов}
\n
серое{серый=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
синие{синий=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
сталь{сталь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
\n
сверху{сверху=ADV=}
\n
стройный{стройный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
спорю{спорить=V,несов,нп=непрош,ед,изъяв,1-л}
\n
смуглый{смуглый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
собирался{собираться=V,нп=прош,ед,изъяв,муж,несов}
\n
стать{становиться=V,нп=инф,сов}
\n
слез{слезать=V,нп=прош,ед,изъяв,муж,сов}
\n
сын{сын=S,муж,од=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
\n
странно{странно=ADV=}
\n
сходить{сходить=V,нп=инф,несов}
\n
совет{совет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сейчас{сейчас=ADV=}
\n
связаны{связанный=A=мн,кр}
\n
своем{свой=APRO=пр,ед,муж|=APRO=пр,ед,сред}
\n
сказанет{сказануть=V,сов,пе=непрош,ед,изъяв,3-л}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
следом{следом=ADV=}
\n
сын{сын=S,муж,од=им,ед}
\n
смолчал{смолчать=V,сов,нп=прош,ед,изъяв,муж}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
собрал{собирать=V=прош,ед,изъяв,муж,сов}
\n
слуху{слух=S,муж,неод=дат,ед}
\n
счету{счет=S,муж,неод=дат,ед|=S,муж,неод=парт,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сидит{сидеть=V,несов,нп=непрош,ед,изъяв,3-л}
\n
себя{себя=SPRO=вин|=SPRO=род}
\n
слушает{слушать=V,несов,пе=непрош,ед,изъяв,3-л}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
совет{совет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
совсем{совсем=ADV=}
\n
свое{свое=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
\n
стало{становиться=V,нп=прош,ед,изъяв,сред,сов}
\n
стыдно{стыдно=ADV=}
\n
стороны{сторона=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
сын{сын=S,муж,од=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сложностями{сложность=S,жен,неод=твор,мн}
\n
стоял{стоять=V,несов,нп=прош,ед,изъяв,муж}
\n
снегопад{снегопад=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
сначала{сначала=ADV=}
\n
стояла{стоять=V,несов,нп=прош,ед,изъяв,жен}
\n
сугробы{сугроб=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
\n
сколько{сколько=ADV=}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
скорее{скоро=ADV=срав}
\n
статная{статный=A=им,ед,полн,жен}
\n
самая{самый=APRO=им,ед,жен}
\n
скромная{скромный=A=им,ед,полн,жен}
\n
сильно{сильно=ADV=}
\n
сложность{сложность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
\n
сына{сын=S,муж,од=вин,ед|=S,муж,од=род,ед}
\n
скоро{скоро=ADV=}
\n
сам{сам=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
\n
сразу{сразу=ADV=}
\n
свихнулась{свихиваться=V,нп=прош,ед,изъяв,жен,сов}
\n
сначала{сначала=ADV=}
\n
свою{свой=APRO=вин,ед,жен}
\n
суровая{суровый=A=им,ед,полн,жен}
\n
снега{снег=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
собакой{собака=S,жен,од=твор,ед}
\n
спросить{спрашивать=V=инф,сов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
снова{снова=ADV=}
\n
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
\n
сердца{сердце=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
скверного{скверный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
\n
снегом{снег=S,муж,неод=твор,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
со{со=PR=}
\n
слова{слово=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
слышала{слышать=V,несов,пе=прош,ед,изъяв,жен}
\n
словах{слово=S,сред,неод=пр,мн}
\n
слова{слово=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
скажет{сказать=V,сов,пе=непрош,ед,изъяв,3-л}
\n
скажет{сказать=V,сов,пе=непрош,ед,изъяв,3-л}
\n
спросила{спрашивать=V=прош,ед,изъяв,жен,сов}
\n
сказано{сказать=V,сов,пе=прош,ед,прич,кр,сред,страд}
\n
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
\n
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
\n
сомнений{сомнение=S,сред,неод=род,мн}
\n
снова{снова=ADV=}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
спустя{спустя=PR=}
\n
судьба{судьба=S,жен,неод=им,ед}
\n
сплошь{сплошь=ADV=}
\n
старые{старый=A=вин,мн,полн,неод|=A=им,мн,полн}
\n
совсем{совсем=ADV=}
\n
странице{страница=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
\n
своего{свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
\n
сына{сын=S,муж,од=вин,ед|=S,муж,од=род,ед}
\n
сразу{сразу=ADV=}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сыном{сын=S,муж,од=твор,ед}
\n
сказать{сказать=V,сов,пе=инф}
\n
съездила{съездить=V,сов,нп=прош,ед,изъяв,жен}
\n
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
\n
снова{снова=ADV=}
\n
стойки{стойка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
\n
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
\n
совсем{совсем=ADV=}
\n
смотрится{смотреться=V,несов,нп=непрош,ед,изъяв,3-л}
\n
сама{сам=APRO=им,ед,жен}
\n
советское{советский=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
\n
стирали{стирать=V,несов,пе=прош,мн,изъяв}
\n
сушили{сушить=V,несов,пе=прош,мн,изъяв}
\n
стою{стоять=V,несов,нп=непрош,ед,изъяв,1-л}
\n
столбиком{столбик=S,муж,неод=твор,ед}
\n
столике{столик=S,муж,неод=пр,ед}
\n
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л}
\n
совсем{совсем=ADV=}
\n
справлять{справлять=V,пе=инф,несов}
\n
схватился{схватываться=V,нп=прош,ед,изъяв,муж,сов}
\n
сходил{сходить=V,нп=прош,ед,изъяв,муж,несов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
собой{себя=SPRO=твор}
\n
сказать{сказать=V,сов,пе=инф}
\n
свиданья{свидание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
\n
сказал{сказать=V,сов,пе=прош,ед,изъяв,муж}
\n
сразу{сразу=ADV=}
\n
сейчас{сейчас=ADV=}
\n
сторону{сторона=S,жен,неод=вин,ед}
\n
солоно{солоно=ADV=}
\n
сейчас{сейчас=ADV=}
\n
сменил{сменить=V,сов,пе=прош,ед,изъяв,муж}
\n
специальности{специальность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
сюда{сюда=ADVPRO=}
\n
совсем{совсем=ADV=}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
смех{смех=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
\n
собираться{собираться=V,нп=инф,несов}
\n
сказала{сказать=V,сов,пе=прош,ед,изъяв,жен}
\n
сегодня{сегодня=ADV=}
\n
снять{снимать=V,пе=инф,сов}
\n
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л}
\n
свежий{свежий=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
согласился{соглашаться=V,нп=прош,ед,изъяв,муж,сов}
\n
сейчас{сейчас=ADV=}
\n
ставил{ставить=V,несов,пе=прош,ед,изъяв,муж}
\n
сами{сам=APRO=им,мн|=APRO=вин,мн,неод}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
самых{самый=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
\n
сожмет{сжимать=V=непрош,ед,изъяв,3-л,сов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
смотрит{смотреть=V,несов,пе=непрош,ед,изъяв,3-л}
\n
сервисе{сервис=S,муж,неод=пр,ед}
\n
смерти{смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
\n
срочно{срочно=ADV=}
\n
список{список=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
самых{самый=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
\n
слышит{слышать=V,несов,пе=непрош,ед,изъяв,3-л}
\n
смерти{смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
\n
санкций{санкция=S,жен,неод=род,мн}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
события{событие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
совместных{совместный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
снова{снова=ADV=}
\n
сражается{сражаться=V,нп=непрош,ед,изъяв,3-л,несов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сектором{сектор=S,муж,неод=твор,ед}
\n
состоялось{состояться=V,сов,нп=прош,ед,изъяв,сред}
\n
скорый{скорый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
середина{середина=S,жен,неод=им,ед}
\n
собственный{собственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
\n
создана{создавать=V,пе=прош,ед,прич,кр,жен,сов,страд}
\n
статус{статус=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
структуры{структура=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
следствие{следствие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
\n
сотрудника{сотрудник=S,муж,од=вин,ед|=S,муж,од=род,ед}
\n
сообщества{сообщество=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
система{система=S,жен,неод=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
события{событие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
\n
смартфоны{смартфон=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
\n
следящие{следить=V,несов,нп=непрош,им,мн,прич,полн,действ|=V,несов,нп=непрош,вин,мн,прич,полн,действ,неод}
\n
сменился{смениться=V,сов,нп=прош,ед,изъяв,муж}
\n
сообщили{сообщать=V,пе=прош,мн,изъяв,сов}
\n
сериалы{сериал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
\n
смерти{смерть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
\n
срочно{срочно=ADV=}
\n
стоит{стоять=V,несов,нп=непрош,ед,изъяв,3-л}
\n
снимками{снимок=S,муж,неод=твор,мн}
\n
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
\n
социальных{социальный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
\n
сетей{сеть=S,жен,неод=род,мн}
\n
сделал{сделать=V,сов,пе=прош,ед,изъяв,муж}
\n
соцсетей{соцсеть?=S,жен,неод=род,мн}
\n
сайте{сайт=S,муж,неод=пр,ед}
\n
создал{создавать=V,пе=прош,ед,изъяв,муж,сов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
станет{становиться=V,нп=непрош,ед,изъяв,3-л,сов}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
собрали{собирать=V=прош,мн,изъяв,сов}
\n
совершил{совершать=V,пе=прош,ед,изъяв,муж,сов}
\n
самолет{самолет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
свадьбы{свадьба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n
статую{статуя=S,жен,неод=вин,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
\n
сына{сын=S,муж,од=вин,ед|=S,муж,од=род,ед}
\n
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
\n
сил{сила=S,жен,неод=род,мн}
\n
сколько{сколько=ADV=}
\n
спецверсии{спецверсия?=S,жен,неод=пр,ед|?=S,жен,неод=вин,мн|?=S,жен,неод=дат,ед|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
\n
самые{самый=APRO=им,мн|=APRO=вин,мн,неод}
\n
страницы{страница=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
\n