INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (1, "ссср", "СССР", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (2, "силовой", "Силовые", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (3, "спорт", "Спорт", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (4, "сми", "СМИ", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (5, "статья", "Статьи", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (6, "спецпроект", "Спецпроекты", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (7, "сша", "США", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (8, "современный", "Современный", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (9, "студенческий", "Студенческий", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (10, "свой", "Своего", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (11, "сначала", "Сначала", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (12, "синева", "Синевы", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (13, "строгино", "Строгино", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (14, "сынок", "Сынок", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (15, "с", "С", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (16, "спать", "Спать", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (17, "съездить", "Съездить", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (18, "смешно", "Смешно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (19, "с", "С", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (20, "сколько", "Сколько", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (21, "становиться", "Стала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (22, "сергей", "Сергеем", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (23, "сережа", "Сережа", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (24, "сережа", "Сережа", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (25, "сын", "Сын", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (26, "спрашивать", "Спросила", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (27, "становиться", "Стала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (28, "сегодня", "Сегодня", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (29, "сегодня", "Сегодня", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (30, "сирия", "Сирии", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (31, "синоптик", "Синоптики", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (32, "сша", "США", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (33, "сми", "СМИ", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (34, "сирия", "Сирии", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (35, "сирия", "Сирии", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (36, "ссср", "СССР", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (37, "самый", "Самые", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (38, "ссср", "СССР", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (39, "сша", "США", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (40, "сбу", "СБУ", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (41, "сбербанк", "Сбербанк", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (42, "с", "С", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (43, "силовой", "Силовые", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (44, "сотрудник", "Сотрудники", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (45, "сотрудник", "Сотрудника", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (46, "самый", "Самые", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (47, "спорт", "Спорт", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (48, "сад", "САДА", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (49, "снимать", "Снять", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (50, "сми", "СМИ", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (51, "сми", "СМИ", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (52, "севастополь", "Севастополя", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (53, "самый", "Самые", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (54, "супертест?", "Супертест", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (55, "сша", "США", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (56, "статья", "Статьи", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (57, "статья", "Статьи", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (58, "спецпроект", "Спецпроекты", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (59, "современный", "современных", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (60, "специально", "специально", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (61, "структура", "структуры", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (62, "становиться", "стал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (63, "социальный", "социальных", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (64, "сеть", "сетей", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (65, "свой", "своей", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (66, "санкция", "санкций", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (67, "смерть", "смерти", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (68, "свой", "своей", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (69, "смениться", "сменился", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (70, "сервис", "сервисе", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (71, "сайт", "сайт", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (72, "современный", "современных", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (73, "специально", "специально", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (74, "становиться", "стала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (75, "середина", "середине", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (76, "сборник", "сборник", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (77, "современный", "современной", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (78, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (79, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (80, "следующий", "следующая", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (81, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (82, "сразу", "сразу", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (83, "семнадцатый", "семнадцатом", "ANUM"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (84, "совместный", "совместной", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (85, "самый", "самое", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (86, "смешной", "смешное", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (87, "сын", "сын", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (88, "сентябрь", "сентябре", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (89, "снова", "снова", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (90, "становиться", "стало", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (91, "сам", "сам", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (92, "смерть", "смерти", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (93, "семнадцать", "семнадцать", "NUM"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (94, "способный", "способны", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (95, "себя", "себя", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (96, "создавать", "создавал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (97, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (98, "страдать", "страдал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (99, "свой", "своему", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (100, "спасать", "спас", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (101, "случаться", "случилась", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (102, "сначала", "сначала", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (103, "со", "со", "PR"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (104, "становиться", "стала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (105, "себя", "себя", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (106, "секция", "секцию", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (107, "специально", "специально", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (108, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (109, "серый", "серые", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (110, "секция", "секция", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (111, "себя", "себе", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (112, "салажонок", "салажата", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (113, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (114, "сам", "сам", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (115, "смотреть", "смотрит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (116, "становиться", "стала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (117, "сказать", "скажу", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (118, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (119, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (120, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (121, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (122, "сильно", "сильно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (123, "стоять", "стоял", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (124, "случаться", "случилось", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (125, "суббота", "субботу", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (126, "сходить", "сходили", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (127, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (128, "стоять", "стоял", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (129, "смешной", "смешные", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (130, "сам", "сама", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (131, "свет", "света", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (132, "страна", "стране", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (133, "слово", "слова", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (134, "сказать", "сказав", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (135, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (136, "справлять", "справлять", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (137, "строить", "строила", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (138, "смотреть", "смотрел", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (139, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (140, "срочно", "срочно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (141, "сильный", "сильный", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (142, "свой", "свой", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (143, "со", "со", "PR"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (144, "сторона", "сторон", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (145, "сарафан", "сарафане", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (146, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (147, "смеяться", "смеюсь", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (148, "стеснительность", "стеснительности", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (149, "сжимать", "сжимает", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (150, "складываться", "сложиться", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (151, "сайт", "сайт", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (152, "сайт", "сайт", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (153, "соседка", "соседке", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (154, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (155, "сильный", "сильным", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (156, "сильно", "сильно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (157, "старый", "старше", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (158, "себя", "себя", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (159, "соглашаться", "согласилась", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (160, "серый", "серое", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (161, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (162, "синий", "синие", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (163, "сталь", "сталь", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (164, "сверху", "сверху", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (165, "стройный", "стройный", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (166, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (167, "спорить", "спорю", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (168, "смуглый", "смуглый", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (169, "собираться", "собирался", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (170, "становиться", "стать", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (171, "слезать", "слез", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (172, "сын", "сын", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (173, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (174, "смотреть", "смотрит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (175, "странно", "странно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (176, "сходить", "сходить", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (177, "совет", "совет", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (178, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (179, "сейчас", "сейчас", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (180, "связанный", "связаны", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (181, "свой", "своем", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (182, "сказануть", "сказанет", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (183, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (184, "следом", "следом", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (185, "сын", "сын", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (186, "смолчать", "смолчал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (187, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (188, "собирать", "собрал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (189, "слух", "слуху", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (190, "счет", "счету", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (191, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (192, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (193, "сидеть", "сидит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (194, "себя", "себя", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (195, "слушать", "слушает", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (196, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (197, "совет", "совет", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (198, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (199, "свое", "свое", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (200, "становиться", "стало", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (201, "стыдно", "стыдно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (202, "сторона", "стороны", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (203, "сын", "сын", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (204, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (205, "сложность", "сложностями", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (206, "стоять", "стоял", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (207, "снегопад", "снегопад", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (208, "сначала", "сначала", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (209, "стоять", "стояла", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (210, "сугроб", "сугробы", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (211, "сколько", "сколько", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (212, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (213, "скоро", "скорее", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (214, "статный", "статная", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (215, "самый", "самая", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (216, "скромный", "скромная", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (217, "сильно", "сильно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (218, "сложность", "сложность", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (219, "сын", "сына", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (220, "скоро", "скоро", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (221, "сам", "сам", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (222, "сразу", "сразу", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (223, "свихиваться", "свихнулась", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (224, "сначала", "сначала", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (225, "свой", "свою", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (226, "суровый", "суровая", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (227, "снег", "снега", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (228, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (229, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (230, "собака", "собакой", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (231, "спрашивать", "спросить", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (232, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (233, "снова", "снова", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (234, "сердце", "сердце", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (235, "сердце", "сердца", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (236, "скверный", "скверного", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (237, "снег", "снегом", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (238, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (239, "со", "со", "PR"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (240, "слово", "слова", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (241, "слышать", "слышала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (242, "слово", "словах", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (243, "слово", "слова", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (244, "сказать", "скажет", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (245, "сказать", "скажет", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (246, "спрашивать", "спросила", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (247, "сказать", "сказано", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (248, "сердце", "сердце", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (249, "сердце", "сердце", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (250, "сомнение", "сомнений", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (251, "снова", "снова", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (252, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (253, "спустя", "спустя", "PR"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (254, "судьба", "судьба", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (255, "сплошь", "сплошь", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (256, "старый", "старые", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (257, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (258, "страница", "странице", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (259, "свой", "своего", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (260, "сын", "сына", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (261, "сразу", "сразу", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (262, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (263, "сын", "сыном", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (264, "сказать", "сказать", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (265, "съездить", "съездила", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (266, "становиться", "стал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (267, "снова", "снова", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (268, "стойка", "стойки", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (269, "сказать", "сказала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (270, "становиться", "стал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (271, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (272, "смотреться", "смотрится", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (273, "сам", "сама", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (274, "советский", "советское", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (275, "стирать", "стирали", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (276, "сушить", "сушили", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (277, "стоять", "стою", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (278, "столбик", "столбиком", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (279, "столик", "столике", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (280, "стоять", "стоит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (281, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (282, "справлять", "справлять", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (283, "схватываться", "схватился", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (284, "сходить", "сходил", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (285, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (286, "себя", "собой", "SPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (287, "сказать", "сказать", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (288, "свидание", "свиданья", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (289, "сказать", "сказал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (290, "сказать", "сказал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (291, "сразу", "сразу", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (292, "сейчас", "сейчас", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (293, "сторона", "сторону", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (294, "солоно", "солоно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (295, "сейчас", "сейчас", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (296, "сменить", "сменил", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (297, "специальность", "специальности", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (298, "сюда", "сюда", "ADVPRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (299, "совсем", "совсем", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (300, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (301, "смех", "смех", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (302, "смотреть", "смотрит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (303, "собираться", "собираться", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (304, "сказать", "сказала", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (305, "сегодня", "сегодня", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (306, "снимать", "снять", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (307, "стоять", "стоит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (308, "свежий", "свежий", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (309, "соглашаться", "согласился", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (310, "сейчас", "сейчас", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (311, "ставить", "ставил", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (312, "сам", "сами", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (313, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (314, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (315, "самый", "самых", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (316, "сжимать", "сожмет", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (317, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (318, "смотреть", "смотрит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (319, "сервис", "сервисе", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (320, "смерть", "смерти", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (321, "свой", "своей", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (322, "срочно", "срочно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (323, "список", "список", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (324, "самый", "самых", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (325, "слышать", "слышит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (326, "смерть", "смерти", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (327, "свой", "своей", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (328, "санкция", "санкций", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (329, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (330, "событие", "события", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (331, "совместный", "совместных", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (332, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (333, "снова", "снова", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (334, "сражаться", "сражается", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (335, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (336, "сектор", "сектором", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (337, "состояться", "состоялось", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (338, "скорый", "скорый", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (339, "середина", "середина", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (340, "собственный", "собственный", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (341, "создавать", "создана", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (342, "статус", "статус", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (343, "структура", "структуры", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (344, "следствие", "следствие", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (345, "сотрудник", "сотрудника", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (346, "сообщество", "сообщества", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (347, "система", "система", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (348, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (349, "событие", "события", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (350, "смартфон", "смартфоны", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (351, "следить", "следящие", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (352, "смениться", "сменился", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (353, "сообщать", "сообщили", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (354, "сериал", "сериалы", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (355, "смерть", "смерти", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (356, "свой", "своей", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (357, "срочно", "срочно", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (358, "стоять", "стоит", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (359, "снимок", "снимками", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (360, "становиться", "стал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (361, "социальный", "социальных", "A"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (362, "сеть", "сетей", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (363, "сделать", "сделал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (364, "соцсеть?", "соцсетей", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (365, "сайт", "сайте", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (366, "создавать", "создал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (367, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (368, "становиться", "станет", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (369, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (370, "собирать", "собрали", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (371, "совершать", "совершил", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (372, "самолет", "самолет", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (373, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (374, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (375, "свадьба", "свадьбы", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (376, "статуя", "статую", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (377, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (378, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (379, "становиться", "стал", "V"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (380, "сын", "сына", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (381, "с", "с", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (382, "сила", "сил", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (383, "сколько", "сколько", "ADV"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (384, "спецверсия?", "спецверсии", "S"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (385, "самый", "самые", "APRO"); 
INSERT INTO "table" (id, lemma, wordform, part_of_speech) VALUES (386, "страница", "страницы", "S"); 
